<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="walkchain_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="ek6-As-NOO">
                            <items>
                                <label alignment="center" verticalAlignment="center" accessibilityLabel="0 Steps" accessibilityValue="0 Steps" text="0 Steps" id="Vyn-wZ-qwr" userLabel="0 Steps"/>
                            </items>
                        </group>
                        <separator alignment="center" id="xU1-Tu-Lct"/>
                        <group width="1" height="0.5" alignment="left" id="oy7-OC-OEs">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="0 Miles" id="w94-Rt-dOV"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="distanceLabel" destination="w94-Rt-dOV" id="mlf-Fp-oav"/>
                        <outlet property="stepsLabel" destination="Vyn-wZ-qwr" id="dUO-qq-Lcj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="346"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="walkchain_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
